# DataSeedDotNet6

./: E-CommerceWebProject.sln
E-CommerceWebProject.DAL/: E-CommerceWebProject.DAL.csproj
E-CommerceWebProject.DAL/Context/: AppDbInitializer.cs  ProjectContext.cs
E-CommerceWebProject.DAL/Migrations/: 20220715050824_v8.Designer.cs  20220715050824_v8.cs  ProjectContextModelSnapshot.cs
E-CommerceWebProject.DAL/Repositories/Abstract/: BaseRepository.cs
E-CommerceWebProject.DAL/Repositories/Concrete/: BasketRepository.cs  CategoryRepository.cs  CommentRepository.cs  OrderRepository.cs  ProductCategoryRepository.cs  ProductColorRepository.cs  ProductImageRepository.cs  ProductRepository.cs  ProductStockSizeRepository.cs  UserRepository.cs
E-CommerceWebProject.DAL/Repositories/Interfaces/Abstract/: IBaseRepository.cs
E-CommerceWebProject.DAL/Repositories/Interfaces/Concrete/: IBasketRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IOrderRepository.cs  IProductCategoryRepository.cs  IProductColorRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IProductStockSizeRepository.cs  IUserRepository.cs
E-CommerceWebProject.Models/: E-CommerceWebProject.Models.csproj
E-CommerceWebProject.Models/Entities/Abstract/: BaseEntity.cs
E-CommerceWebProject.Models/Entities/Concrete/: Basket.cs  Category.cs  Comment.cs  Order.cs  OrderDetails.cs  Product.cs  ProductCategory.cs  ProductColor.cs  ProductImage.cs  ProductStockSize.cs  User.cs
E-CommerceWebProject.Models/EntityTypeConfigurations/Abstract/: BaseMap.cs
E-CommerceWebProject.Models/EntityTypeConfigurations/Concrete/: BasketMap.cs  CategoryMap.cs  CommentMap.cs  IdentityRoleMap.cs  OrderDetailsMap.cs  OrderMap.cs  (+6 more)
E-CommerceWebProject.Models/Enums/: Statu.cs
E-CommerceWebProject.WEB/: E-CommerceWebProject.WEB.csproj  Program.cs  appsettings.json
E-CommerceWebProject.WEB/Areas/Customer/Controllers/: CustomerController.cs
E-CommerceWebProject.WEB/Areas/Customer/Models/DTOs/: GetAllProductDTO.cs
E-CommerceWebProject.WEB/Areas/Customer/Views/: _ViewImports.cshtml
E-CommerceWebProject.WEB/Areas/Customer/Views/Customer/: Index.cshtml
E-CommerceWebProject.WEB/Areas/Customer/Views/Shared/: _Layout.cshtml
E-CommerceWebProject.WEB/Controllers/: HomeController.cs  UserController.cs
E-CommerceWebProject.WEB/Models/: ErrorViewModel.cs
E-CommerceWebProject.WEB/Models/DTOs/: LoginDTO.cs
E-CommerceWebProject.WEB/Properties/: launchSettings.json
E-CommerceWebProject.WEB/Views/: _ViewImports.cshtml
E-CommerceWebProject.WEB/Views/Shared/: _Layout.cshtml
E-CommerceWebProject.WEB/Views/User/: Login.cshtml
E-CommerceWebProject.WEB/wwwroot/css/: site.css
